{
  "provider": "kind",
  "minikube": {
    "memory": 6144,
    "cpus": 4,
    "driver": "podman",
    "network": "builtin"
  },
  "kind": {},
  "packages": {
    "argocd": true,
    "vault": false,
    "prometheus": false,
    "loki": false,
    "grafana": false,
    "logging_operator": false,
    "mysql": false
  } 
}
